<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一本英文读物">
<meta property="og:type" content="article">
<meta property="og:title" content="Into The Wild">
<meta property="og:url" content="http://liuxuanhua.cn/2017/02/07/2017-02-07/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="一本英文读物">
<meta property="og:updated_time" content="2017-02-08T15:33:05.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Into The Wild">
<meta name="twitter:description" content="一本英文读物">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Into The Wild | L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你将在我的历史中被铭记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learn">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/催眠" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            催眠
          </a>
        </li>
      
        
        <li class="menu-item menu-item-review">
          <a href="/categories/回忆" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            回忆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Into The Wild
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-07T22:46:50+08:00" content="2017-02-07">
              2017-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/催眠/" itemprop="url" rel="index">
                    <span itemprop="name">催眠</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/07/2017-02-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/07/2017-02-07/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>新的一年里，我有了新的成长，从爱情上，从工作上，从家庭上，更加认清自己是什么人，自己性格和能力的不足，以及模模糊糊想要的未来。我一直以为自己是一个慢热、封闭、害怕接触陌生人的那种，然而现在我却知道，我是一个喜欢探索，分享和忧伤的人。我性格那部分的犹豫不决，瞻前顾后，临危而惧的特点在新年这一个月内不断被放大，使得我不得不重视这些，我还是需要更好的约束自己，使得自己有所成就，从而有些许自信，我需要更加果断，只有成熟的人才能够做到专业和专注，我要更加努力，的实现自己想要做的事情。为了表明自己的决心，我将会在以后的每一天坚持做一件事，就是翻译《INTO THE WILD》这本书。这本书和梭罗的书对于大学中正在形成世界观的我有很重要的启发，所以我想从第一页翻译到最后一页，尽量做到不间断，不缺漏，不模糊。</p>
</blockquote>
<h3 id="u5C01_u9762"><a href="#u5C01_u9762" class="headerlink" title="封面"></a>封面</h3><p>Into The Wild<br>荒野求生<br>Jon Krakauer Author of Into Thin Air<br>这本书和《Into Thin Air》的作者是同一个人，都是Jon Krakauer.<br>In April 1992,a young man from a well-to-do family hitchhiked to Alaska and walked alone into the wilderness north of Mt.McKinley.His name was Christopher Johnson McCandless.He had given $25000 in savings to charity,abandoned his car and most of his possessions, burnt all the cash in his wallet,and invented a new life for himself…<br>在1992年四月的某天，一个来自小康家庭的年轻人成为了阿拉斯加山区的一个背包客，他一个人进入麦金利峰的北部荒野地区。这个年轻人的名字叫做克里斯多夫·强森·麦坎得勒斯，他将自己的两万五千美金捐献给慈善机构，丢弃的自己的车和大部分财产，烧掉了钱包里所有的现金，开始去探索他自己生命中新的生活。</p>
<h3 id="u6249_u9875"><a href="#u6249_u9875" class="headerlink" title="扉页"></a>扉页</h3><p>For Linda<br>献给琳达</p>
<p><font size="1"><em>2017.2.7 晚</em></font></p>
<h3 id="u4F5C_u8005_u7684_u8BDD"><a href="#u4F5C_u8005_u7684_u8BDD" class="headerlink" title="作者的话"></a>作者的话</h3><p>In April 1992,a young man from a well-to-do East Coast family hitchhiked to Alaska and walked alone into the wilderness north of Mt.McKinley.Four months later his decomposed body was found by a party of moose hunters.<br>在1992年四月的某天，一个来自东海岸小康家庭的年轻人成为了阿拉斯加山区的一个背包客，他一个人进入麦金利峰的北部荒野地区。四个月后，他腐烂的尸体被一群猎人发现在那里。<br>Shortly after the discovery of the corpse,I was asked by the editor of Outside magazine to report on the puzzling circumstances of the boy’s death.His name turned out to be Christopher Johnson McCandless.He’d grown up,I learned,in an affluent suburb of Washington,D.C.,where he’d excelled academically and had been an elite athlete.<br>在尸体被发现后不久，某户外杂志主编请求我去追寻报道一下这个男孩的死亡迷踪。这时候我们才知道这个男孩的名字是克里斯多夫·强森·麦坎得勒斯。他在华盛顿哥伦比亚特区长大，据我了解，他曾经成绩优异并且还是一名运动健将。<br>Immediately after graduating,with honors,from Emory University in the summer of 1990,McCandless dropped out of sight.He changed his name,gave the entire balance of a twenty-four-thousand-dollar savings account to charity,abandoned his car and most of his possessions,burned all the cash in his wallet,And then he invented a new life for himself,taking up residence at the ragged margin of our society,wandering across North America in search of raw,transcendent experience.His family had no idea where he was or what had become of him until his remains turned up in Alaska.<br>在1990年从埃默里大学以优异的成绩毕业之后，麦坎得勒斯就从人们的视线中消失了，他先是更换了他的名字，然后把多达两万四千美元的存款平均捐给了慈善机构，又丢掉了他的车，烧掉了钱包里所有的现金，进入北美洲原始森林一带，过上了类似文明社会边缘的一种生活。他的家人在他的遗体在阿拉斯加被发现之前，也不知道他在哪里，在他身上发生了什么。</p>
<p><font size="1"><em>2017.2.8 晚</em></font><br>Working on a tight deadline,I wrote a nine-thousand-word article,which ran in the January 1993 issue of the magazine,but my fascination with McCandless remained long after that issue of Outside was replaced on the newsstands by more currnet journalisitc fare. I was haunted by the particulars of the boy’s starvation and by vague,unsettling parallels between events in his life and those in my own.Un willing to let McCandless go,I spent more than a year retracing the convoluted path that led to his death in the Alaska taiga,chasing down details of his peregrinations with an interest that bordered on obsession.In trying to understand McCandless,I inevitably came to reflect on other,larger subjects as well: the grip wilderness has on the American imagination,the allure high-risk activities hold for young men of a certain mind,the complicated,highly charged bond that exists between fathers and sons.The result of this meandering inquiry is the book now before you.<br>由于时间原因，我在1993年1月刊上写了一篇9000字的文章，</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/2016-10-31/" rel="next" title="APP项目总结">
                <i class="fa fa-chevron-left"></i> APP项目总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/07/2017-02-07/"
           data-title="Into The Wild" data-url="http://liuxuanhua.cn/2017/02/07/2017-02-07/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://ooo.0o0.ooo/2015/12/22/56796e1530062.jpg" alt="lxh" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lxh</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是一个小透明</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">亲情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://liuxuanhua.cn" target="_blank">homepage</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C01_u9762"><span class="nav-number">1.</span> <span class="nav-text">封面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6249_u9875"><span class="nav-number">2.</span> <span class="nav-text">扉页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F5C_u8005_u7684_u8BDD"><span class="nav-number">3.</span> <span class="nav-text">作者的话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxh</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
    到华哥这儿打过酱油的人共<span id="busuanzi_value_site_uv"></span>个
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxuanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
