<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="介绍了android开发中所常引用的网络库和图片缓存库，并附整理的所有安卓库的文件下载链接地址">
<meta property="og:type" content="article">
<meta property="og:title" content="android的开源库">
<meta property="og:url" content="http://liuxuanhua.cn/2016/08/08/2016-8-8 /index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="介绍了android开发中所常引用的网络库和图片缓存库，并附整理的所有安卓库的文件下载链接地址">
<meta property="og:updated_time" content="2016-08-27T22:22:21.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android的开源库">
<meta name="twitter:description" content="介绍了android开发中所常引用的网络库和图片缓存库，并附整理的所有安卓库的文件下载链接地址">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> android的开源库 | L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你将在我的历史中被铭记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learn">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/催眠" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            催眠
          </a>
        </li>
      
        
        <li class="menu-item menu-item-review">
          <a href="/categories/回忆" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            回忆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android的开源库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-08T19:58:50+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/2016-8-8 /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/2016-8-8 /" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u7F51_u7EDC_u901A_u4FE1_u534F_u8BAE_uFF1A"><a href="#u7F51_u7EDC_u901A_u4FE1_u534F_u8BAE_uFF1A" class="headerlink" title="网络通信协议："></a>网络通信协议：</h3><h4 id="android-async-http_u6846_u67B6"><a href="#android-async-http_u6846_u67B6" class="headerlink" title="android-async-http框架"></a>android-async-http框架</h4><p><a href="https://github.com/loopj/android-async-http" target="_blank" rel="external">Github地址</a><br><a href="http://www.cnblogs.com/clear5/p/4564072.html" target="_blank" rel="external">示例1</a><br><a href="http://www.cnblogs.com/clear5/p/4568421.html" target="_blank" rel="external">示例2</a><br>优劣：android-async-http内部实现是基于HttpClient, 想必你肯定知道6.0之后HttpClient是不是系统自带的了，不过它在最近的更新中将HttpClient的所有代码copy了一份进来，所以还能使用。</p>
<h4 id="Volley"><a href="#Volley" class="headerlink" title="Volley"></a>Volley</h4><p><a href="https://github.com/wangzhengyi/Volley" target="_blank" rel="external">源码解析</a><br><a href="http://www.cnblogs.com/caichongyang/p/4399790.html" target="_blank" rel="external">详解1</a><br><a href="http://blog.csdn.net/ttdevs/article/details/17566795" target="_blank" rel="external">详解2</a><br><a href="http://blog.csdn.net/column/details/xyzlmnnetdev.html" target="_blank" rel="external">详解3</a><br>优劣：Volley是官方出的，volley在设计的时候是将具体的请求客户端做了下封装：HurlStack，也就是说可以支持HttpUrlConnection, HttpClient, OkHttp，相当于模版模式吧，这样解耦还是非常方便的，可以随意切换，如果你之前使用过Volley，并习惯使用，那直接写个OkHttp扩展就行了。<br><em>推荐使用</em></p>
<h4 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h4><p><a href="https://github.com/square/okhttp" target="_blank" rel="external">Github地址</a><br><a href="http://www.jianshu.com/p/19593f254cd9" target="_blank" rel="external">详解1</a><br><a href="http://www.cnblogs.com/qifengshi/p/5405550.html" target="_blank" rel="external">详解2</a><br><a href="http://www.cnblogs.com/whoislcj/p/5526431.html" target="_blank" rel="external">详解3</a><br>优劣：OkHttp 是基于http协议封装的一套请求客户端，虽然它也可以开线程，但根本上它更偏向真正的请求，跟HttpClient, HttpUrlConnection的职责是一样的。</p>
<h4 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h4><p><a href="http://square.github.io/retrofit/" target="_blank" rel="external">Github</a><br><a href="http://www.tuicool.com/articles/NnuIva" target="_blank" rel="external">详解1</a><br><a href="http://www.cnblogs.com/vir56k/p/5633001.html" target="_blank" rel="external">示例1</a><br><a href="https://futurestud.io/blog/android-basic-authentication-with-retrofit" target="_blank" rel="external">英文版</a><br><em>推荐使用</em></p>
<h4 id="Robospice"><a href="#Robospice" class="headerlink" title="Robospice"></a>Robospice</h4><p><a href="http://blog.csdn.net/sbsujjbcy/article/details/45070711" target="_blank" rel="external">介绍文章</a><br><em>未深入研究</em></p>
<blockquote>
<p>除了以上的各种网络协议库，android本身提供httpurlconnection和httpclient.在哈密扶贫的android版中就是使用最基本的httpurlconnection来和服务器端的selvert进行通信的，其优点是自由度高，哪儿出问题能定位到哪儿，缺点就是代码冗余，稳健性不高，需要考虑各种情况。<br><a href="http://www.2cto.com/kf/201409/338915.html" target="_blank" rel="external">示例</a><br>优劣：简单，但坑较多，需要手动异步，手动设置handler.<br><a href="http://www.tuicool.com/articles/Yjq6niQ" target="_blank" rel="external">不同的网络库的比较</a></p>
</blockquote>
<h3 id="u56FE_u7247_u7F13_u5B58_u5E93"><a href="#u56FE_u7247_u7F13_u5B58_u5E93" class="headerlink" title="图片缓存库"></a>图片缓存库</h3><p>图片加载最重要的就是不能oom,即内存溢出，如何在加载图片的时候可以加载到1000张，10000张而不崩溃，这是一个图片加载技术使用的门槛。有<a href="http://www.cnblogs.com/keanuyaoo/p/3290080.html" target="_blank" rel="external">示例</a>（未校验，作参考使用）</p>
<h4 id="Picasso_3A__u53EF_u4EE5_u5B9E_u73B0_u56FE_u7247_u4E0B_u8F7D_u548C_u7F13_u5B58_u529F_u80FD_u3002"><a href="#Picasso_3A__u53EF_u4EE5_u5B9E_u73B0_u56FE_u7247_u4E0B_u8F7D_u548C_u7F13_u5B58_u529F_u80FD_u3002" class="headerlink" title="Picasso: 可以实现图片下载和缓存功能。"></a>Picasso: 可以实现图片下载和缓存功能。</h4><p><a href="https://github.com/square/picasso" target="_blank" rel="external">github</a><br>特点：<br>•    自动完成Android APP的图片加载<br>•    处理图片回收以及取消下载操作<br>•    内存和磁盘自动缓存<br><a href="http://www.cnblogs.com/puff/p/5124997.html" target="_blank" rel="external">介绍</a><br><a href="http://www.cnblogs.com/sihaixuan/p/4137304.html" target="_blank" rel="external">示例1</a><br><a href="http://www.jianshu.com/p/9b93737bfa88" target="_blank" rel="external">示例2</a></p>
<h4 id="Glide_3A__u63D0_u4F9B__u591A_u5A92_u4F53_u6587_u4EF6_u7684_u538B_u7F29_2C_u5185_u5B58_u548C_u78C1_u76D8_u7F13_u5B58_2C__u8D44_u6E90_u6C60_u7684_u63A5_u53E3_u3002"><a href="#Glide_3A__u63D0_u4F9B__u591A_u5A92_u4F53_u6587_u4EF6_u7684_u538B_u7F29_2C_u5185_u5B58_u548C_u78C1_u76D8_u7F13_u5B58_2C__u8D44_u6E90_u6C60_u7684_u63A5_u53E3_u3002" class="headerlink" title="Glide: 提供 多媒体文件的压缩,内存和磁盘缓存, 资源池的接口。"></a>Glide: 提供 多媒体文件的压缩,内存和磁盘缓存, 资源池的接口。</h4><p><a href="https://github.com/bumptech/glide" target="_blank" rel="external">Github</a><br>它可以最大性能地在 Android 设备上读取、解码、显示图片和视频。Glide 可以将远程的图片、视频、动画图片等缓存在设备本地便于提高用户浏览图片的流畅体验。<br><a href="http://www.cnblogs.com/zhaoyanjun/p/5404162.html" target="_blank" rel="external">示例</a><br>特点：<br>•    GIF 动画的解码<br>•    本地视频剧照的解码<br>•    支持缩略图<br>•    Activity 生命周期的集成<br>•    转码的支持<br>•    动画的支持<br>•    OkHttp 和 Volley 的支持<br> 优点：<br>图片缓存-&gt;媒体缓存<br>Glide 不仅是一个图片缓存，它支持 Gif、WebP、缩略图。甚至是 Video，所以更该当做一个媒体缓存。支持优先级处理与 Activity/Fragment 生命周期一致，支持 trimMemory<br>Glide 对每个 context 都保持一个 RequestManager，通过 FragmentTransaction 保持与 Activity/Fragment 生命周期一致，并且有对应的 trimMemory 接口实现可供调用支持 okhttp、Volley<br>Glide 默认通过 UrlConnection 获取数据，可以配合 okhttp 或是 Volley 使用。实际 ImageLoader、Picasso 也都支持 okhttp、Volley。内存友好.<br>① Glide 的内存缓存有个 active 的设计<br>从内存缓存中取数据时，不像一般的实现用 get，而是用 remove，再将这个缓存数据放到一个 value 为软引用的 activeResources map 中，并计数引用数，在图片加载完成后进行判断，如果引用计数为空则回收掉。<br>② 内存缓存更小图片<br>Glide 以 url、view_width、view_height、屏幕的分辨率等做为联合 key，将处理后的图片缓存在内存缓存中，而不是原始图片以节省大小<br>④ 图片默认使用默认 RGB_565 而不是 ARGB_888<br>虽然清晰度差些，但图片更小，也可配置到 ARGB_888。<br>Picasso所能实现的功能，Glide都能做，无非是所需的设置不同。但是Picasso体积比起Glide小太多如果项目中网络请求本身用的就是okhttp或者retrofit(本质还是okhttp)，那么建议用Picasso，体积会小很多(Square全家桶的干活)。Glide的好处是大型的图片流，比如gif、Video，如果你们是做美拍、爱拍这种视频类应用，建议使用。<br>Fresco在5.0以下的内存优化非常好，代价就是体积也非常的大，按体积算Fresco&gt;Glide&gt;Picasso<br>不过在使用起来也有些不便（小建议：他只能用内置的一个ImageView来实现这些功能，用起来比较麻烦，我们通常是根据Fresco自己改改，直接使用他的Bitmap层）<br><em>推荐使用</em></p>
<h4 id="UniversalImageLoader"><a href="#UniversalImageLoader" class="headerlink" title="UniversalImageLoader"></a>UniversalImageLoader</h4><p><a href="http://www.cnblogs.com/lcw/p/3597574.html" target="_blank" rel="external">示例1</a><br><a href="http://www.cnblogs.com/avenwu/archive/2013/05/03/3058468.html" target="_blank" rel="external">示例2</a><br><a href="https://github.com/nostra13/Android-Universal-Image-Loader" target="_blank" rel="external">Github</a><br><a href="http://www.cnblogs.com/shaoke123/p/4685757.html" target="_blank" rel="external">解析1</a><br><a href="http://blog.csdn.net/xiaanming/article/details/26810303/" target="_blank" rel="external">示例3</a><br><a href="http://blog.csdn.net/vipzjyno1/article/details/23206387" target="_blank" rel="external">解析2</a><br><a href="http://www.mincoder.com/article/3800.shtml" target="_blank" rel="external">注意事项</a><br>•    支持多线程图片加载<br>•    提供丰富的细节配置，比如线程池大小，HTPP请求项，内存和磁盘缓存，图片显示时的参数配置等等；<br>•    提供双缓存<br>•    支持加载过程的监听；<br>•    提供图片的个性化显示配置接口；<br>•    Widget支持(这个，个人觉得没必要写进来，不过尊重原文)</p>
<h4 id="Fresco"><a href="#Fresco" class="headerlink" title="Fresco"></a>Fresco</h4><p><a href="https://github.com/facebook/fresco" target="_blank" rel="external">Github</a><br><a href="http://www.fresco-cn.org/" target="_blank" rel="external">中文文档</a><br>•    在adapter中回收和取消当前的下载；<br>•    使用最少的内存完成复杂的图形转换操作；<br>•    图形转换操作，如变换大小，旋转等，提供了接口来让用户可以自定义转换操作；<br>•    加载载网络或本地资源；<br>•    可以转换为自己需要的request（Square公司开源的另一个网络支持库：retrofit支持转化json，protocol buffers）.<br>•    最大的优势在于5.0以下(最低2.3)的bitmap加载。在5.0以下系统，Fresco将图片放到一个特别的内存区域(Ashmem区)。当然，在图片不显示的时候，占用的内存会自动被释放。这会使得APP更加流畅，减少因图片内存占用而引发的OOM。为什么说是5.0以下，因为在5.0以后系统默认就是存储在Ashmem区了。<br><a href="http://www.jianshu.com/p/ec4961133192" target="_blank" rel="external">详解1</a><br><a href="http://www.jianshu.com/p/66e7fc907610" target="_blank" rel="external">详解2</a><br><a href="https://github.com/kaedea/fresco-sample-usage/blob/master/doc/readme-cn.md" target="_blank" rel="external">示例1</a><br><a href="http://www.cnblogs.com/wingyip/p/4508635.html" target="_blank" rel="external">详细解释</a></p>
<h4 id="u5404_u7C7B_u56FE_u7247_u52A0_u8F7D_u5E93_u7684_u6BD4_u8F83_uFF1A"><a href="#u5404_u7C7B_u56FE_u7247_u52A0_u8F7D_u5E93_u7684_u6BD4_u8F83_uFF1A" class="headerlink" title="各类图片加载库的比较："></a>各类图片加载库的比较：</h4><p><a href="http://www.jianshu.com/p/48311f567969" target="_blank" rel="external">比较1</a><br><a href="http://www.jianshu.com/p/9b93737bfa88" target="_blank" rel="external">比较22</a><br><a href="http://www.trinea.cn/android/android-image-cache-compare/" target="_blank" rel="external">Picasso glide fresco的不同</a><br><a href="http://stackoverflow.com/questions/29363321/picasso-v-s-imageloader-v-s-fresco-vs-glide" target="_blank" rel="external">下图为四种图片加载库的优劣</a></p>
<p><a href="http://www.liuxuanhua.cn/test/document/android-open-sources.doc" target="_blank" rel="external">android开源库整理文件(全)下载</a></p>
<h2 id="u6211_u603B_u7ED3_u4E86_u4E00_u4E0B_u6700_u8FD1_u4E00_u4E2A_u534A_u6708_uFF0C_u7ED3_u679C_u5982_u4E0B_uFF1A_u60F3_u5065_u8EAB_uFF0C_u4E70_u4E86_u745C_u4F3D_u57AB_uFF0C_u5374_u6CA1_u6709_u575A_u6301_u3002_u60F3_u505Aandroid_uFF0C_u4E0B_u4E86eclipse_uFF0C_u5F88_u4E45_u4E5F_u6CA1_u6253_u5F00_u8FC7_u3002_u4E00_u76F4_u5728_u5B66_u4E60bs_2C_u4F46_u8FD8_u662F_u4E00_u4E2A_u56DE_u8DEF_u90FD_u6253_u4E0D_u901A_u3002_u51C6_u59079_u6708_u4EFD_u7684_u7EAA_u5FF5_u89C6_u9891_uFF0C_u5374_u8FC7_u4E86_u4E00_u4E2A_u6708_u90FD_u6CA1_u6709_u52A8vegas-_u60F3_u7740_u54A8_u8BE2_u54E5_u54E5_u6237_u53E3_u7684_u4E8B_u60C5_uFF0C_u5374_u6CA1_u52A8_u8EAB_u3002_u60F3_u7740_u5E2E_u5927_u59D0_u54A8_u8BE2_u827A_u672F_u8001_u5E08_u7684_u4E8B_u60C5_uFF0C_u5374_u6CA1_u53BB_u95EE_u3002_u6C34_u7BA1_u4E00_u76F4_u574F_u6389_uFF0C_u4E24_u5468_u4E86_u8FD8_u6CA1_u6709_u7ED9_u623F_u4E1C_u6253_u7535_u8BDD_u3002_u6211_u8FD9_u662F_u600E_u4E48_u4E86_uFF0C_u6211_u8FD9_u662F_u75C5_u4E86_u5417_uFF1F_u6211_u4E00_u76F4_u5728_u60F3_u628A_u65F6_u95F4_u89C4_u5F8B_u8D77_u6765_uFF0C_u7761_u7720_u4FDD_u8BC1_u4E0B_u6765_uFF0C_u5374_u6B21_u6B21_u71AC_u591C_u3002_u6211_u60F3_u6211_u662F_u75C5_u4E86_uFF0C_u4E0D_u6210_u719F_u7684_u75C5_uFF0C_u4E0D_u81EA_u5236_u7684_u75C5_uFF0C_u771F_u662F_u53EF_u60B2_uFF0C_u6211_u50CF_u88AB_u81EA_u5DF1_u632B_u8D25_u4E86_uFF0C_u81EA_u5DF1_u53C8_u5632_u7B11_u81EA_u5DF1_uFF0C_u7136_u540E_u81EA_u5DF1_u5728_u6076_u6027_u5FAA_u73AF_u4E2D_u5815_u843D_u3002_u6240_u4EE5_u6211_u51B3_u5B9A_uFF0C_u780D_u6389_u592A_u591A_u7684_u60F3_u6CD5_uFF0C_u5148_u628A_u4E00_u4EF6_u4E8B_u505A_u597D_u3002_u5148_u628A_u5DE5_u4F5C_u7684_u4E8B_u60C5_u5B8C_u6210_u3002_u6211_u8981_u53BB_u597D_u597D_u94BB_u7814_u4E00_u4E0BBS_u67B6_u6784_uFF0C_u5B66_u4E60_u4E00_u4E0Bspring_u7684_u8BBE_u8BA1_u3002_u8BA1_u65F6_uFF1A2days"><a href="#u6211_u603B_u7ED3_u4E86_u4E00_u4E0B_u6700_u8FD1_u4E00_u4E2A_u534A_u6708_uFF0C_u7ED3_u679C_u5982_u4E0B_uFF1A_u60F3_u5065_u8EAB_uFF0C_u4E70_u4E86_u745C_u4F3D_u57AB_uFF0C_u5374_u6CA1_u6709_u575A_u6301_u3002_u60F3_u505Aandroid_uFF0C_u4E0B_u4E86eclipse_uFF0C_u5F88_u4E45_u4E5F_u6CA1_u6253_u5F00_u8FC7_u3002_u4E00_u76F4_u5728_u5B66_u4E60bs_2C_u4F46_u8FD8_u662F_u4E00_u4E2A_u56DE_u8DEF_u90FD_u6253_u4E0D_u901A_u3002_u51C6_u59079_u6708_u4EFD_u7684_u7EAA_u5FF5_u89C6_u9891_uFF0C_u5374_u8FC7_u4E86_u4E00_u4E2A_u6708_u90FD_u6CA1_u6709_u52A8vegas-_u60F3_u7740_u54A8_u8BE2_u54E5_u54E5_u6237_u53E3_u7684_u4E8B_u60C5_uFF0C_u5374_u6CA1_u52A8_u8EAB_u3002_u60F3_u7740_u5E2E_u5927_u59D0_u54A8_u8BE2_u827A_u672F_u8001_u5E08_u7684_u4E8B_u60C5_uFF0C_u5374_u6CA1_u53BB_u95EE_u3002_u6C34_u7BA1_u4E00_u76F4_u574F_u6389_uFF0C_u4E24_u5468_u4E86_u8FD8_u6CA1_u6709_u7ED9_u623F_u4E1C_u6253_u7535_u8BDD_u3002_u6211_u8FD9_u662F_u600E_u4E48_u4E86_uFF0C_u6211_u8FD9_u662F_u75C5_u4E86_u5417_uFF1F_u6211_u4E00_u76F4_u5728_u60F3_u628A_u65F6_u95F4_u89C4_u5F8B_u8D77_u6765_uFF0C_u7761_u7720_u4FDD_u8BC1_u4E0B_u6765_uFF0C_u5374_u6B21_u6B21_u71AC_u591C_u3002_u6211_u60F3_u6211_u662F_u75C5_u4E86_uFF0C_u4E0D_u6210_u719F_u7684_u75C5_uFF0C_u4E0D_u81EA_u5236_u7684_u75C5_uFF0C_u771F_u662F_u53EF_u60B2_uFF0C_u6211_u50CF_u88AB_u81EA_u5DF1_u632B_u8D25_u4E86_uFF0C_u81EA_u5DF1_u53C8_u5632_u7B11_u81EA_u5DF1_uFF0C_u7136_u540E_u81EA_u5DF1_u5728_u6076_u6027_u5FAA_u73AF_u4E2D_u5815_u843D_u3002_u6240_u4EE5_u6211_u51B3_u5B9A_uFF0C_u780D_u6389_u592A_u591A_u7684_u60F3_u6CD5_uFF0C_u5148_u628A_u4E00_u4EF6_u4E8B_u505A_u597D_u3002_u5148_u628A_u5DE5_u4F5C_u7684_u4E8B_u60C5_u5B8C_u6210_u3002_u6211_u8981_u53BB_u597D_u597D_u94BB_u7814_u4E00_u4E0BBS_u67B6_u6784_uFF0C_u5B66_u4E60_u4E00_u4E0Bspring_u7684_u8BBE_u8BA1_u3002_u8BA1_u65F6_uFF1A2days" class="headerlink" title="我总结了一下最近一个半月，结果如下：想健身，买了瑜伽垫，却没有坚持。想做android，下了eclipse，很久也没打开过。一直在学习bs,但还是一个回路都打不通。准备9月份的纪念视频，却过了一个月都没有动vegas.想着咨询哥哥户口的事情，却没动身。想着帮大姐咨询艺术老师的事情，却没去问。水管一直坏掉，两周了还没有给房东打电话。我这是怎么了，我这是病了吗？我一直在想把时间规律起来，睡眠保证下来，却次次熬夜。我想我是病了，不成熟的病，不自制的病，真是可悲，我像被自己挫败了，自己又嘲笑自己，然后自己在恶性循环中堕落。所以我决定，砍掉太多的想法，先把一件事做好。先把工作的事情完成。我要去好好钻研一下BS架构，学习一下spring的设计。计时：2days."></a>我总结了一下最近一个半月，结果如下：想健身，买了瑜伽垫，却没有坚持。想做android，下了eclipse，很久也没打开过。一直在学习bs,但还是一个回路都打不通。准备9月份的纪念视频，却过了一个月都没有动vegas.想着咨询哥哥户口的事情，却没动身。想着帮大姐咨询艺术老师的事情，却没去问。水管一直坏掉，两周了还没有给房东打电话。我这是怎么了，我这是病了吗？我一直在想把时间规律起来，睡眠保证下来，却次次熬夜。我想我是病了，不成熟的病，不自制的病，真是可悲，我像被自己挫败了，自己又嘲笑自己，然后自己在恶性循环中堕落。所以我决定，砍掉太多的想法，先把一件事做好。先把工作的事情完成。我要去好好钻研一下BS架构，学习一下spring的设计。计时：2days.</h2></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/2016-6-27/" rel="next" title="html标签示例上">
                <i class="fa fa-chevron-left"></i> html标签示例上
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/2016-8-14/" rel="prev" title="微微一笑很倾城">
                微微一笑很倾城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/2016-8-8 /"
           data-title="android的开源库" data-url="http://liuxuanhua.cn/2016/08/08/2016-8-8 /">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://ooo.0o0.ooo/2015/12/22/56796e1530062.jpg" alt="lxh" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lxh</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是一个小透明</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">亲情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://liuxuanhua.cn" target="_blank">homepage</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F51_u7EDC_u901A_u4FE1_u534F_u8BAE_uFF1A"><span class="nav-number">1.</span> <span class="nav-text">网络通信协议：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#android-async-http_u6846_u67B6"><span class="nav-number">1.1.</span> <span class="nav-text">android-async-http框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Volley"><span class="nav-number">1.2.</span> <span class="nav-text">Volley</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OkHttp"><span class="nav-number">1.3.</span> <span class="nav-text">OkHttp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Retrofit"><span class="nav-number">1.4.</span> <span class="nav-text">Retrofit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Robospice"><span class="nav-number">1.5.</span> <span class="nav-text">Robospice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56FE_u7247_u7F13_u5B58_u5E93"><span class="nav-number">2.</span> <span class="nav-text">图片缓存库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Picasso_3A__u53EF_u4EE5_u5B9E_u73B0_u56FE_u7247_u4E0B_u8F7D_u548C_u7F13_u5B58_u529F_u80FD_u3002"><span class="nav-number">2.1.</span> <span class="nav-text">Picasso: 可以实现图片下载和缓存功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Glide_3A__u63D0_u4F9B__u591A_u5A92_u4F53_u6587_u4EF6_u7684_u538B_u7F29_2C_u5185_u5B58_u548C_u78C1_u76D8_u7F13_u5B58_2C__u8D44_u6E90_u6C60_u7684_u63A5_u53E3_u3002"><span class="nav-number">2.2.</span> <span class="nav-text">Glide: 提供 多媒体文件的压缩,内存和磁盘缓存, 资源池的接口。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UniversalImageLoader"><span class="nav-number">2.3.</span> <span class="nav-text">UniversalImageLoader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fresco"><span class="nav-number">2.4.</span> <span class="nav-text">Fresco</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5404_u7C7B_u56FE_u7247_u52A0_u8F7D_u5E93_u7684_u6BD4_u8F83_uFF1A"><span class="nav-number">2.5.</span> <span class="nav-text">各类图片加载库的比较：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6211_u603B_u7ED3_u4E86_u4E00_u4E0B_u6700_u8FD1_u4E00_u4E2A_u534A_u6708_uFF0C_u7ED3_u679C_u5982_u4E0B_uFF1A_u60F3_u5065_u8EAB_uFF0C_u4E70_u4E86_u745C_u4F3D_u57AB_uFF0C_u5374_u6CA1_u6709_u575A_u6301_u3002_u60F3_u505Aandroid_uFF0C_u4E0B_u4E86eclipse_uFF0C_u5F88_u4E45_u4E5F_u6CA1_u6253_u5F00_u8FC7_u3002_u4E00_u76F4_u5728_u5B66_u4E60bs_2C_u4F46_u8FD8_u662F_u4E00_u4E2A_u56DE_u8DEF_u90FD_u6253_u4E0D_u901A_u3002_u51C6_u59079_u6708_u4EFD_u7684_u7EAA_u5FF5_u89C6_u9891_uFF0C_u5374_u8FC7_u4E86_u4E00_u4E2A_u6708_u90FD_u6CA1_u6709_u52A8vegas-_u60F3_u7740_u54A8_u8BE2_u54E5_u54E5_u6237_u53E3_u7684_u4E8B_u60C5_uFF0C_u5374_u6CA1_u52A8_u8EAB_u3002_u60F3_u7740_u5E2E_u5927_u59D0_u54A8_u8BE2_u827A_u672F_u8001_u5E08_u7684_u4E8B_u60C5_uFF0C_u5374_u6CA1_u53BB_u95EE_u3002_u6C34_u7BA1_u4E00_u76F4_u574F_u6389_uFF0C_u4E24_u5468_u4E86_u8FD8_u6CA1_u6709_u7ED9_u623F_u4E1C_u6253_u7535_u8BDD_u3002_u6211_u8FD9_u662F_u600E_u4E48_u4E86_uFF0C_u6211_u8FD9_u662F_u75C5_u4E86_u5417_uFF1F_u6211_u4E00_u76F4_u5728_u60F3_u628A_u65F6_u95F4_u89C4_u5F8B_u8D77_u6765_uFF0C_u7761_u7720_u4FDD_u8BC1_u4E0B_u6765_uFF0C_u5374_u6B21_u6B21_u71AC_u591C_u3002_u6211_u60F3_u6211_u662F_u75C5_u4E86_uFF0C_u4E0D_u6210_u719F_u7684_u75C5_uFF0C_u4E0D_u81EA_u5236_u7684_u75C5_uFF0C_u771F_u662F_u53EF_u60B2_uFF0C_u6211_u50CF_u88AB_u81EA_u5DF1_u632B_u8D25_u4E86_uFF0C_u81EA_u5DF1_u53C8_u5632_u7B11_u81EA_u5DF1_uFF0C_u7136_u540E_u81EA_u5DF1_u5728_u6076_u6027_u5FAA_u73AF_u4E2D_u5815_u843D_u3002_u6240_u4EE5_u6211_u51B3_u5B9A_uFF0C_u780D_u6389_u592A_u591A_u7684_u60F3_u6CD5_uFF0C_u5148_u628A_u4E00_u4EF6_u4E8B_u505A_u597D_u3002_u5148_u628A_u5DE5_u4F5C_u7684_u4E8B_u60C5_u5B8C_u6210_u3002_u6211_u8981_u53BB_u597D_u597D_u94BB_u7814_u4E00_u4E0BBS_u67B6_u6784_uFF0C_u5B66_u4E60_u4E00_u4E0Bspring_u7684_u8BBE_u8BA1_u3002_u8BA1_u65F6_uFF1A2days"><span class="nav-number"></span> <span class="nav-text">我总结了一下最近一个半月，结果如下：想健身，买了瑜伽垫，却没有坚持。想做android，下了eclipse，很久也没打开过。一直在学习bs,但还是一个回路都打不通。准备9月份的纪念视频，却过了一个月都没有动vegas.想着咨询哥哥户口的事情，却没动身。想着帮大姐咨询艺术老师的事情，却没去问。水管一直坏掉，两周了还没有给房东打电话。我这是怎么了，我这是病了吗？我一直在想把时间规律起来，睡眠保证下来，却次次熬夜。我想我是病了，不成熟的病，不自制的病，真是可悲，我像被自己挫败了，自己又嘲笑自己，然后自己在恶性循环中堕落。所以我决定，砍掉太多的想法，先把一件事做好。先把工作的事情完成。我要去好好钻研一下BS架构，学习一下spring的设计。计时：2days.</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxh</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
    到华哥这儿打过酱油的人共<span id="busuanzi_value_site_uv"></span>个
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxuanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
