<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一日一记之2015-10-15日。">
<meta property="og:type" content="article">
<meta property="og:title" content="宏福苑note.1">
<meta property="og:url" content="http://liuxuanhua.cn/2016/04/05/2016-4-5/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="一日一记之2015-10-15日。">
<meta property="og:updated_time" content="2016-04-05T14:03:56.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏福苑note.1">
<meta name="twitter:description" content="一日一记之2015-10-15日。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 宏福苑note.1 | L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你将在我的历史中被铭记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learn">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/催眠" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            催眠
          </a>
        </li>
      
        
        <li class="menu-item menu-item-review">
          <a href="/categories/回忆" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            回忆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                宏福苑note.1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-05T21:46:50+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/回忆/" itemprop="url" rel="index">
                    <span itemprop="name">回忆</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/2016-4-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/2016-4-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u6668"><a href="#u6668" class="headerlink" title="晨"></a>晨</h3><p>很多道理在经历过才逐渐明白，或者说逐渐验证，我们因为自我思想的不成熟而创造了新的自己，但有因此而留下了许多遗憾。可得，不可得，俱往矣。<br>爱情，憧憬和幻想过，今天读《关雎》，又想到了自己的身上，感觉挺符合我现在的思想，以前是真的找不到原因，不知道为什么要和一个人在一起。仅仅因为喜欢吗？喜欢一个人不需要限制，随便喜欢谁都可以，但爱一个人就不那么简单了，然而，这都是不自信的表现。我喜欢过很多，但都停留在友谊了，因为我看不到以后是什么。现在，我能养活自己了，我就不再停留于憧憬，爱慕，而是努力去寻找适合自己的那个人。或许，这也是由环境决定的吧。<br>关关雎鸠，<br>在河之洲，<br>窈窕淑女，<br>君子好逑。<br>过去读总以为是一个小伙子看到一个美女，然后开始完美，现在读来，却是啊，有一个姑娘，身材挺好，距离那么近，我得去追求一下。结合现实来说，吸引我的不是身材，而是性格，倘若碰到一个乐观，能为对方着想，善良，有良好的习惯的姑娘，那肯定也华哥好逑。<br>参差荇菜，<br>左右流之，<br>窈窕淑女，<br>寤寐求之。<br>求之不得，<br>寤寐思服，<br>悠哉悠哉，<br>辗转反侧。<br>这有点像描述个人心理想法了，说自己追姑娘有芼点像姑娘采荇菜，荇菜随水流老是左右晃动不易抓到，追姑娘也是无法轻易觉察到姑娘的心思，一会一个想法，一会一个想法，都失眠了。这就是爱情的魅力，思念一个人是一种苦难，被思念的那个人多了一种幸福，尽管这种幸福不被察觉，不过不重要，被忽略掉的幸福多了去了，不差这一点。心不动则不痛，说的不是没道理。所以，处于自私的角度考虑，我就不动心。<br>参差荇菜，<br>左右采之，<br>窈窕淑女，<br>琴瑟友之。<br>参差荇菜，<br>左右芼之，<br>窈窕淑女，<br>钟鼓乐之。<br>按照姚际桓的说法，是为了照应前面求之不得的语气压迫感，从而使得整体能一致，如果后面的结果依旧求之不得，或求之失败，未免有些降了语气和语境。我一开始依旧把这几句理解成求之的手段，后来感觉不对，友之，乐之，说明已然有了互动，而且是好的结局，同时结合姚老师的说法，会更通顺，整篇也会更加完整。话说，还没有姑娘愿意跟我呢，这种欢乐的时光，我自然也无法体会。7 : 4 9 分AM于滴滴巴士上。</p>
<h3 id="u5915"><a href="#u5915" class="headerlink" title="夕"></a>夕</h3><p>今天又结束了，累倒不是最主要的了，饿才是。寒露过后的北京，不到下午六七点就全黑了。路边的钠灯照在树上，映出一片金黄，颇有点铁树银花的感觉。车里做的人很多，有些热。瞻哥坐在我右边，在看电视剧；新惠在右前，玩着消消乐；冬姐由于晕车，坐在第一排。<br>看了集《爸爸去哪儿  2 0 1 5 -8 -1 4 》就不敢看了，里面的饭好香。里面有录到爸爸离开孩子，需要让孩子一起睡，孩子们故作坚强，却又红着眼眶。我想起小时候的一件事。<br>小时候家里浇水非常麻烦，用发动机从地下抽出水来才能行。家里有拖拉机的直接开到井旁浇水，我家没有，只能人拉着机器过去，麻烦不说，还是非常耗时间。我家的地在村后有三四亩，往往浇完就到天黑了。除了从地下抽水，如果河道里有水，从河里抽水会更省油钱。我印象中的那次浇水就是从河里抽水，机器老是故障，到了天黑还没浇完，我爹就先让我和我姐回家了，还安慰我说河里有鱼，晚上给我抓鱼。那个时候的我对鱼到了痴迷的地步，尤其是三寸长的扁鲤鱼和鲶鱼，当时高高兴兴的回去了，第二天早上，果然在盆里游着一条鲤鱼，因为它，我高兴了一周多，当时也认为鱼是通过管子抽上来，等着抓的。现在想来，却是并非如此，管子进水一端为了防止吸入水草，是有网罩着的，鱼根本抽不上来。那么鱼儿只有一种情况，就是我爹下河抓的。晚上下河本来就困难，而在辛苦一天后还记得满足幺儿的愿望，想我爹对我也是宠爱极了。<br>2 0 1 5 -1 0 -1 5   7 : 0 8PM 写于滴滴巴士2 号线</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/2016-3-29/" rel="next" title="杏花开">
                <i class="fa fa-chevron-left"></i> 杏花开
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/2016-4-5/"
           data-title="宏福苑note.1" data-url="http://liuxuanhua.cn/2016/04/05/2016-4-5/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://ooo.0o0.ooo/2015/12/22/56796e1530062.jpg" alt="lxh" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lxh</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是一个小透明</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">亲情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://liuxuanhua.cn" target="_blank">homepage</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6668"><span class="nav-number">1.</span> <span class="nav-text">晨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5915"><span class="nav-number">2.</span> <span class="nav-text">夕</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxh</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
    到华哥这儿打过酱油的人共<span id="busuanzi_value_site_uv"></span>个
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxuanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
