<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="时光冉冉,恬淡如水。岁月使得我们极其微小。长空寥寥，极千里望去，渺渺不尽云烟。古往今来，留不下是风语，带不去是诗句。夜星漫漫，神秘而彷徨。我们的思绪也渐行渐远，渐行渐远。">
<meta property="og:type" content="article">
<meta property="og:title" content="历史的传承">
<meta property="og:url" content="http://liuxuanhua.cn/2016/03/25/2016-3-25/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="时光冉冉,恬淡如水。岁月使得我们极其微小。长空寥寥，极千里望去，渺渺不尽云烟。古往今来，留不下是风语，带不去是诗句。夜星漫漫，神秘而彷徨。我们的思绪也渐行渐远，渐行渐远。">
<meta property="og:updated_time" content="2016-04-04T06:13:50.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史的传承">
<meta name="twitter:description" content="时光冉冉,恬淡如水。岁月使得我们极其微小。长空寥寥，极千里望去，渺渺不尽云烟。古往今来，留不下是风语，带不去是诗句。夜星漫漫，神秘而彷徨。我们的思绪也渐行渐远，渐行渐远。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 历史的传承 | L </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">L</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">你将在我的历史中被铭记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learn">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-idea">
          <a href="/categories/催眠" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            催眠
          </a>
        </li>
      
        
        <li class="menu-item menu-item-review">
          <a href="/categories/回忆" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            回忆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                历史的传承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-25T00:00:00+08:00" content="2016-03-25">
              2016-03-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/催眠/" itemprop="url" rel="index">
                    <span itemprop="name">催眠</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/25/2016-3-25/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/25/2016-3-25/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>在看过的电影中，有这么一句话触动了我。是《风雨哈佛路》中教授问丽z，什么是历史.丽z回答：history is all of us.All of us.瞬间有些明悟，我们就是传统的一部分，不仅仅是因为教科书中的人，他们之所以为其他人认为是历史，无非是他们影响了更多人，所以传统的延续不在于你是谁，而在于你影响了谁，你影响了多少人。</p>
</blockquote>
<h3 id="u53D1_u73B0"><a href="#u53D1_u73B0" class="headerlink" title="发现"></a>发现</h3><p>从农村来的我们，往往没有get很多技能，这更多是因为外界影响到自己.我们习惯被环境所影响。所以我们本身包含更多的是这个世界。即使我们善于发现自己，但我们不善于改变自己。在城市，无论是空间的格局，人员之间的交互，都相对来说早了一步。所以只有脱离了依赖。才学会更好的经营自己。然而，这个世界，属于你自己的，只有你自己，其他的，都是世界的风景。<br>有的人研究物，有的人研究事，有的人研究人，这都是一个人在社会生活均不可缺少的技能。然而，像学习一样，你各项都优异并不能代表你是一个人才。创造历史的有时候往往是那些偏科的怪才.总要专注于某一项，你才能有能力做到这一项的top.然后去影响到其他人。从这里你就能分辨出，你到底是平庸，还是平凡。我们只有找到自己的价值，自己存在的价值，自己的意义，才能够真正的知道自己需要什么，自己想要什么,自己为什么活着。</p>
<h3 id="u6240_u4EE5"><a href="#u6240_u4EE5" class="headerlink" title="所以"></a>所以</h3><p>我的价值到底是什么呢？我还记得我在一次初中周末回家时，骑车走在胡同里，突然意识到自己的存在，仿佛整个脑袋嗡嗡作响。原来，我是独一无二的存在，我和这个世界上的其他任何都不相同。后来，到高中，我又开始迷茫，我天天做这些东西，有什么意义呢。我靠它们吃饭？靠它们高兴，靠它们去间接获取什么？我搞不明白。那个时候很喜欢和存光讨论物理，尤其是涉及到广域和狭域的知识。幻想自己作为这个世界分别不同身份的存在。再后来我高三开始喜欢老马的语文课，开始写诗，各种骚诗，写完还沾沾自喜。到了大二，我又开始看梭罗的书籍，崇拜《Into the wild》,开始寻找精神上的依托。说白点，就是没有动力了，去寻找振奋的动力。我最先把这个设置成家人，后来发现不行，因为我是家里最小的孩子，说实在没吃过苦，到目前做饭都不会，所以我根本体验不到那份压力。试着写小说，写了些就停下笔，太烂了，我自己都没兴趣看。大三之后学专业课才有些意思，学了点编程，一点一点去锻炼逻辑，但我还是找不到我献身科学的意义，只是想把科学换成馒头。到了研究生（我竟然读到了研究生），我又开始到处晃悠，想从旅行中寻找，但也没有什么收获。<br>我在考研阶段有一段时间习惯做笔记，每天都写一些，记录身边的事情，朋友们的状态，以及各种奇怪的想法。后来汇总起来给小明看时，小明说挺有意思的，他连着看了好几遍。我突然发现，原来我在这一块有很大的兴趣，我有这个文字白描的能力，也有观察环境的敏感力，尽管这种记录不会那么好看，那么充实，但这才是我们真实的生活，这才是我们真是的存在的痕迹。写这些东西，我不奢望影响了很多人，有三五个共同经历过的人看过能够睁大眼睛多我说：原来那个时候我是那样的啊，足以。<br>我将会是人们眼中很没有追求的人。不擅长社交，不追求政治和利益，不追求fashion.因为那些都不是我存在的意义。</p>
<h3 id="u5173_u4E8E_u91CD_u7537_u8F7B_u5973"><a href="#u5173_u4E8E_u91CD_u7537_u8F7B_u5973" class="headerlink" title="关于重男轻女"></a>关于重男轻女</h3><p>我大姐在2016.2.28日生了二胎，听到是女儿，我先是很开心，紧接很失望，很难过。开心的是大姐生产顺利，母子平安，哪有比这更高兴的事情呢。但又很失望，为什么又是女儿，大姐的性格很好强，我知道她想要男孩，因为家里都是有男孩不绝后的糟粕文化，生个女儿恐怕在家里被照顾的不好。我问大姐还要生吗？大姐说不生了，生孩子都有点疼怕了。然而按照那边老人的想法，她还是要生的，她还是再要过一次鬼门关。两个女儿不好吗？<br>为什么一定要有男孩？为什么一定要传宗接代？传统真的不是靠子孙来继承的，你看那些历史中翻江倒海的人，靠的是自己的本事。历史是靠不死的精神传承的，而不是靠动物的本能。</p>
<p>so,我将来或许会要孩子，也或许不要孩。要么不要，顶多我们自己多操心自己后半生一些，如果要，那么要孩子不要超过两个，有个伴就行了。孩子太多其实是在耗费父母的生命，他们没有时间去做其他的事情了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/2016-3-18/" rel="next" title="Face Death">
                <i class="fa fa-chevron-left"></i> Face Death
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/2016-3-29/" rel="prev" title="杏花开">
                杏花开 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/25/2016-3-25/"
           data-title="历史的传承" data-url="http://liuxuanhua.cn/2016/03/25/2016-3-25/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://ooo.0o0.ooo/2015/12/22/56796e1530062.jpg" alt="lxh" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lxh</p>
        </div>
        <p class="site-description motion-element" itemprop="description">我是一个小透明</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">亲情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://liuxuanhua.cn" target="_blank">homepage</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u53D1_u73B0"><span class="nav-number">1.</span> <span class="nav-text">发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6240_u4EE5"><span class="nav-number">2.</span> <span class="nav-text">所以</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8E_u91CD_u7537_u8F7B_u5973"><span class="nav-number">3.</span> <span class="nav-text">关于重男轻女</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxh</span>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
    到华哥这儿打过酱油的人共<span id="busuanzi_value_site_uv"></span>个
</span>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuxuanhua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
